{
  "name": "bs-builder-core",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem-site/builder-core.git"
  },
  "author": "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ua> (http://github.com/tormozz48)",
  "maintainers": [
    "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ua> (http://github.com/tormozz48)"
  ],
  "contributors": [
    "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ua> (http://github.com/tormozz48)",
    "Nikolay Ilchenko <tavria@yandex-team.ru> (http://github.com/tavriaforever)",
    "Gela Konstantinova <gela-d@yandex-team.ru> (http://github.com/gela-d)"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^5.2.x",
    "bem-md-renderer": "^0.2.0",
    "bem-site-logger": "^0.0.x",
    "deep-diff": "^0.3.x",
    "deep-extend": "^0.4.x",
    "fs-extra": "^0.x",
    "github": "^0.2.4",
    "lodash": "^3.x",
    "moment": "^2.x",
    "rsync": "^0.4.0",
    "vow": "~0.4.x",
    "vow-node": "^0.3.x"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "esdoc": "^0.1.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-clean": "^0.3.1",
    "gulp-esdoc": "0.0.1",
    "gulp-gh-pages": "^0.5.2",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "istanbul": "^0.3.x",
    "jshint-stylish": "^2.0.1",
    "mocha": "~2.2.x",
    "mocha-lcov-reporter": "0.0.x",
    "mock-fs": "^3.0.0",
    "nock": "^2.10.0",
    "should": "~6.x"
  },
  "scripts": {
    "codestyle": "gulp codestyle",
    "jsdoc": "gulp esdoc",
    "publish-doc": "gulp publish-doc",
    "compile": "gulp compile",
    "pretest": "gulp codestyle && npm run compile",
    "prepublish": "gulp compile",
    "deps": "npm install && gulp compile",
    "test": "NODE_ENV=testing ./node_modules/.bin/istanbul cover _mocha"
  },
  "readmeFilename": "README.md",
  "license": {
    "type": "MPL-2.0",
    "url": "https://github.com/bem-site/builder-core/blob/master/LICENSE"
  }
}
